; ===============================
; TWILIO – Elastic SIP Trunk
; ===============================

; ---------- AUTH (usuário/senha) ----------
[twilio-auth]
type=auth
auth_type=userpass
username=XXXXXX
password=XXXXXXX


; ---------- AOR ----------
; Onde o Asterisk envia as chamadas para a Twilio
[twilio-aor]
type=aor
contact=sip:asterisk-central.pstn.twilio.com


; ---------- ENDPOINT ----------
[twilio-endpoint]
type=endpoint
transport=transport-udp
context=from-twilio
disallow=all
allow=ulaw,alaw

aors=twilio-aor
outbound_auth=twilio-auth

direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
timers=yes

from_user=asterisk-central
from_domain=asterisk-central.pstn.twilio.com


; ---------- IDENTIFY ----------
; Permite que chamadas vindas da Twilio
; sejam associadas a este endpoint
[twilio-identify]
type=identify
endpoint=twilio-endpoint
match=XXXXXXX.pstn.twilio.com
match=54.172.60.0/30
match=54.244.51.0/30
match=177.71.206.192/30
