[general]
autofill=yes
shared_lastcall=yes

[atendimento]
musicclass=default
strategy=rrmemory
timeout=15
retry=3
wrapuptime=5
maxlen=0
announce-frequency=0
joinempty=yes
leavewhenempty=no
ringinuse=no

member => Local/1001@confirmar/n
member => Local/1002@confirmar/n
