[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[global]
type=global
endpoint_identifier_order=ip,anonymous

[1001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=1001-auth
aors=1001
direct_media=no

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=1001

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=1002-auth
aors=1002
direct_media=no

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=1002

[1002]
type=aor
max_contacts=1

[1003]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=1003-auth
aors=1003
direct_media=no

[1003-auth]
type=auth
auth_type=userpass
username=1003
password=1003

[1003]
type=aor
max_contacts=1
