[general]
static=yes
writeprotect=no
clearglobalvars=no


; ==================================================
; CONTEXTO PRINCIPAL - RAMAIS INTERNOS
; ==================================================
[from-internal]

; ---------- CHAMADAS ENTRE RAMAIS (ESCALÁVEL) ----------
; Funciona para 100, 200, 1000 ramais sem alterar código
exten => _1XXX,1,NoOp(Chamada direta para ramal ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},20)
 same => n,Hangup()


; ---------- ACESSO À FILA ----------
exten => 600,1,Goto(fila-atendimento,s,1)



; ==================================================
; CONTEXTO DA FILA
; ==================================================
[fila-atendimento]

exten => s,1,NoOp(Entrada na fila ATENDIMENTO)
 same => n,Answer()

 ; --- ESSENCIAL para gravar áudio da fila + Local channels ---
 same => n,Set(__AUDIOHOOK_INHERIT(MixMonitor)=yes)

 ; --- Nome do arquivo de gravação ---
 same => n,Set(__RECFILE=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}_${CALLERID(num)}_600)

 ; --- Inicia gravação ---
 same => n,MixMonitor(${RECFILE}.wav,b)

 ; --- Entra na fila ---
 same => n,Queue(atendimento,t)

 same => n,Hangup()



; ==================================================
; CONTEXTO DE CHAMADA DOS AGENTES DA FILA
; (USADO PELO Local/XXXX@confirmar)
; ==================================================
[confirmar]

exten => _1XXX,1,NoOp(Chamando agente ${EXTEN} com confirmacao)
 same => n,Dial(PJSIP/${EXTEN},20,U(confirmar-agente))
 same => n,Hangup()



; ==================================================
; CONFIRMAÇÃO POR DTMF (ANTI AUTO-ANSWER)
; ==================================================
[confirmar-agente]

exten => s,1,NoOp(Confirmacao DTMF do agente)
 same => n,Playback(beep)

 ; Lê 1 dígito, 3 tentativas, timeout 5s
 same => n,Read(OPCAO,,1,,3,5)

 ; Somente tecla "1" confirma atendimento
 same => n,GotoIf($["${OPCAO}"="1"]?ok:fail)

 same => n(ok),Return()
 same => n(fail),Hangup()
